import React from "react";

export class ToothProtez extends React.Component{
    render() {
        return(
            <div className="container py-5">
                <div className="row">
                    <div className="col-sm-8">
                        <h5>Протезирование</h5>
                        <p>
                            Со временем некоторые зубы у человека разрушаются настолько, что уже их невозможно восстановить обычными традиционными методами пломбироваания зуба, тогда на помощь приходит протезироваание.
                            Протезирование для многих единственный шанс на сохранение зуба путем установки на него коронки. Это сложный, трудоемкий и кропотливый процесс, требующий от специалиста высокого профессионализма, так как коронки на каждый зуб подгоняются индивидуально.
                            Наши специалисты на протяжении многих лет осуществляют успешное предоставление услуг протезирования и готовы подарить второй шанс Вашим сильно поврежденным зубам.
                            При общении к нашим специалистав Вам будет предложен выбор материала из которого будет сделана коронка, и подобран цвет, чтобы зуб с коронкой не отличался от всех остальных зубов.
                        </p>
                        <div className="text-center py-1"> <a href="" className="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">Записаться на прием</a></div>
                    </div>
                    <div className="col-sm-4">
                        <img src="../images/s3.jpg"  width="100%" alt=""/>
                    </div>

                </div>
            </div>
        )
    }
}